# sonar-scanner-scala-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/scala/org/example/: Dog.scala  TestSoma.scala  TestSomaRepeat.scala
src/test/scala/org/example/: DogSpec.scala
